{
  "name": "lecture-6",
  "version": "1.0.0",
  "main": "path.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shiv",
  "license": "ISC",
  "description": "Path"
}
